inherit mate

NAME="caja"
VERSION=1.20.2
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE file manager"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PATCH_URI="
	1.14.1-cygwin-extensions.patch
"

PKG_NAMES="caja caja-devel"
caja_REQUIRES="gvfs"
caja_OBSOLETES="mate-file-manager"
caja_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/gir* usr/share/"
caja_devel_OBSOLETES="mate-file-manager-devel"
caja_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

src_install() {
	cd ${B}
	cyginstall

	desktop-file-install \
		--dir=${D}/usr/share/applications \
		--vendor=cygwin \
		--remove-category=Core \
		--remove-only-show-in=MATE \
		--add-not-show-in=MATE \
		${D}/usr/share/applications/caja-browser.desktop

	# Do not package the DBus service file because every FD.o-compliant
	# file manager should provide org.freedesktop.FileManager1 but only
	# each desktop's "native" one should run.  The supported solution
	# is for none of them to register for DBus autostart, but leave the
	# session manager to launch the service provider for the given desktop.
	# See also: https://bugzilla.redhat.com/show_bug.cgi?id=1394927#c6
	rm -f ${D}/usr/share/dbus-1/services/org.mate.freedesktop.FileManager1.service
}
