inherit mate

NAME="mate-file-manager"
VERSION=1.4.0
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE file manager (aka Caja)"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."
REQUIRES="gvfs"

PKG_NAMES="${PN} ${PN}-devel"
mate_file_manager_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/caja/ usr/lib/gir* usr/share/"
mate_file_manager_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

CYGCONF_ARGS="--libexecdir=/usr/lib/caja"
