inherit mate

NAME="mate-file-manager"
VERSION=1.6.3
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE file manager (aka Caja)"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PKG_NAMES="${NAME} ${NAME}-devel"
mate_file_manager_REQUIRES="gvfs"
mate_file_manager_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/libexec/ usr/lib/gir* usr/share/"
mate_file_manager_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
